spring.application.name=assistant

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=${API_KEY}

spring.config.import=optional:classpath:secrets.properties
